//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Selise.Data.DatabaseContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class BloodGroup
    {
        public BloodGroup()
        {
            this.Employees = new HashSet<Employee>();
        }
    
        public byte Id { get; set; }
        public string Title { get; set; }
    
        public virtual ICollection<Employee> Employees { get; set; }
    }
}
