//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Selise.Data.DatabaseContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class District
    {
        public District()
        {
            this.Employees = new HashSet<Employee>();
            this.PoliceStations = new HashSet<PoliceStation>();
            this.PostOffices = new HashSet<PostOffice>();
        }
    
        public short Id { get; set; }
        public short CountryId { get; set; }
        public string Name { get; set; }
    
        public virtual Country Country { get; set; }
        public virtual ICollection<Employee> Employees { get; set; }
        public virtual ICollection<PoliceStation> PoliceStations { get; set; }
        public virtual ICollection<PostOffice> PostOffices { get; set; }
    }
}
