//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Selise.Data.DatabaseContext
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class Employee
    {
        public Employee()
        {
            this.AccessCards = new HashSet<AccessCard>();
            this.LeaveAllowances = new HashSet<LeaveAllowance>();
            this.LeaveApplications = new HashSet<LeaveApplication>();
            this.LeaveHistories = new HashSet<LeaveHistory>();
        }

        public int Id { get; set; }

        [Display(Name = "Name")]
        public string FullName { get; set; }

        [Display(Name = "Cell Number")]
        [DataType(DataType.PhoneNumber, ErrorMessage = "Provided phone number not valid")]
        public string CellNumber { get; set; }

        public string Photo { get; set; }

        [Display(Name = "Gender")]
        public Nullable<byte> GenderId { get; set; }

        [Display(Name = "Is Married?")]
        public Nullable<bool> IsMarried { get; set; }

        [Display(Name = "Date Of Birth")]
        public Nullable<System.DateTime> DateOfBirth { get; set; }

        [Display(Name = "Blood Group")]
        public Nullable<byte> BloodGroupId { get; set; }

        [Display(Name = "Address Line 1")]
        [DataType(DataType.MultilineText)]
        public string AddressLine1 { get; set; }

        [Display(Name = "Address Line 2")]
        [DataType(DataType.MultilineText)] 
        public string AddressLine2 { get; set; }

        [Display(Name = "Police Station")]
        public Nullable<short> PoliceStationId { get; set; }

        [Display(Name = "Post Office")]
        public Nullable<short> PostOfficeId { get; set; }

        [Display(Name = "District")]
        public Nullable<short> DistrictId { get; set; }

        [Display(Name = "Country")]
        public Nullable<short> CountryId { get; set; }

        [Display(Name = "Emergency Contact Name")]
        public string EmergencyContactName { get; set; }

        [Display(Name = "Emergency Cell Number")]
        [DataType(DataType.PhoneNumber, ErrorMessage = "Provided phone number not valid")]
        public string EmergencyContactCellNumber { get; set; }

        [Display(Name = "Emergency Contact Relationship")]
        public string EmergencyContactRelationship { get; set; }

        [Display(Name = "Academic Title")]
        public string AcademicTitle { get; set; }

        [Display(Name = "Post Graduation Institute")]
        public string PostGraduationInstitute { get; set; }

        [Display(Name = "Graduation Institute")]
        public string GraduationInstitute { get; set; }

        [Display(Name = "National Id")]
        public string NationalId { get; set; }

        [Display(Name = "TIN Id")]
        public string TinId { get; set; }

        [Display(Name = "Oficial Email")]
        public string OfficialEmail { get; set; }

        [Display(Name = "Personal Email")]
        public string AlternativeEmail { get; set; }

        [Display(Name = "Facebook Profile")]
        public string FacebookProfile { get; set; }

        [Display(Name = "Linkedin Profile")]
        public string LinkedinProfile { get; set; }

        [Display(Name = "Google+ Profile")]
        public string GoogleplusProfile { get; set; }

        [Display(Name = "Skype Id")]
        public string SkypeId { get; set; }

        [Display(Name = "Department")]
        public Nullable<byte> DepartmentId { get; set; }

        [Display(Name = "Designation")]
        public Nullable<byte> DesignationId { get; set; }

        public Nullable<byte> JobLocationId { get; set; }

        [Display(Name = "User Role")]
        public Nullable<byte> RoleId { get; set; }

        [Display(Name = "Is Active?")]
        public Nullable<bool> IsActive { get; set; }

        [Display(Name = "Joining Date")]
        [DisplayFormat(DataFormatString = "{0:MMM dd, yyyy}")]
        public Nullable<System.DateTime> JoiningDate { get; set; }

        [Display(Name = "Leaving Date")]
        [DisplayFormat(DataFormatString = "{0:MMM dd, yyyy}")]
        public Nullable<System.DateTime> LeavingDate { get; set; }

        [Display(Name = "Created On")]
        [DataType(DataType.Date)]
        public Nullable<System.DateTime> CreatedOn { get; set; }

        [Display(Name = "Created By")]
        public Nullable<int> CreatedBy { get; set; }

        [Display(Name = "Modified On")]
        [DataType(DataType.Date), DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        public Nullable<System.DateTime> ModifiedOn { get; set; }

        [Display(Name = "Modified By")]
        public Nullable<int> ModifiedBy { get; set; }
    
        public virtual ICollection<AccessCard> AccessCards { get; set; }
        public virtual BloodGroup BloodGroup { get; set; }
        public virtual Country Country { get; set; }
        public virtual Department Department { get; set; }
        public virtual Designation Designation { get; set; }
        public virtual District District { get; set; }
        public virtual Employee CreatedByEmployee { get; set; }
        public virtual Gender Gender { get; set; }
        public virtual JobLocation JobLocation { get; set; }
        public virtual Employee ModifiedByEmployee { get; set; }
        public virtual PoliceStation PoliceStation { get; set; }
        public virtual PostOffice PostOffice { get; set; }
        public virtual Role Role { get; set; }
        public virtual ICollection<LeaveAllowance> LeaveAllowances { get; set; }
        public virtual ICollection<LeaveApplication> LeaveApplications { get; set; }
        public virtual ICollection<LeaveHistory> LeaveHistories { get; set; }
    }
}
