//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Selise.Data.DatabaseContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class Holiday
    {
        public short Id { get; set; }
        public System.DateTime Date { get; set; }
        public string Occassion { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
