//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Selise.Data.DatabaseContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeaveAllowance
    {
        public int Id { get; set; }
        public int EmployeeId { get; set; }
        public byte AllowedCasualLeave { get; set; }
        public Nullable<byte> AllowedSickLeave { get; set; }
        public Nullable<byte> ConsumedCasualLeave { get; set; }
        public Nullable<byte> ConsumedSickLeave { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    
        public virtual Employee CreatedByEmployee { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual Employee ModifiedByEmployee { get; set; }
    }
}
