//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Selise.Data.DatabaseContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeaveHistory
    {
        public int Id { get; set; }
        public int EmployeeId { get; set; }
        public System.DateTime LeaveStarted { get; set; }
        public Nullable<System.DateTime> LeaveEnded { get; set; }
        public byte NoOfDays { get; set; }
        public Nullable<byte> NoOfHalfDays { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
