//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Selise.Data.DatabaseContext
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class LeaveApplication
    {
        public int Id { get; set; }
        public int EmployeeId { get; set; }
        public Nullable<System.DateTime> ApplicationDate { get; set; }
        public Nullable<byte> ApplicationType { get; set; }
        public System.DateTime StartFrom { get; set; }
        public Nullable<System.DateTime> EndTo { get; set; }
        public byte DaysApplied { get; set; }
        public Nullable<byte> DaysApproved { get; set; }
        public Nullable<byte> NoOfHalfDayLeave { get; set; }
        public bool IsApporved { get; set; }
        public string Comment { get; set; }
        public Nullable<int> ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
    
        [DisplayName("Approved By")]
        public virtual Employee ApprovedByEmployee { get; set; }

        [DisplayName("Applicant Name:")]
        public virtual Employee Employee { get; set; }
    }
}
