//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Selise.Data.DatabaseContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class Weekend
    {
        public int Id { get; set; }
        public string WeekendDay { get; set; }
        public string FirstDayOfWeek { get; set; }
    }
}
